<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#div1").fadeToggle();
                    $("#div2").fadeToggle("slow");
                    $("#div3").fadeToggle(3000);
                    
//                     $("#div1").fadeIn();
//        $("#div2").fadeIn("slow");
//        $("#div3").fadeIn(3000);
                });
                
            });
            
        </script>

    </head>
    <body>

        
        
        <button> Hide / show</button>
        
        <div id="div1" style="width: 80px; height: 80px;  background-color: red;"></div>
        <div id="div2" style="width: 80px; height: 80px; background-color: black;"></div>
        <div id="div3" style="width: 80px; height: 80px;  background-color: yellow;"></div>


    </body>
</html>

