<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });
        </script>

        <style>
            #panel, #flip{
                padding: 5px;
                text-align: center;
                background-color:red;
                border: solid 1px #c3c3c3;
            }
            
            #panel{
                padding: 50px;
                display: none;
                
            }
        </style>
    </head>
    <body>
        

        
        
        <div id="flip">Click to slid down panel </div>
        <div id="panel">Hello world!</div>
        
        

    </body>
</html>

