<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("div").animate({left:'250px'});
                });
            });
        </script>

       
    </head>
    <body>
        

        <button>Start Animation</button>
        
        <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.</p>
        
        <div style="background: #fff222; height: 100px; width: 100px; position: absolute;"></div>
        

    </body>
</html>

