<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    
    // select id selector 
$(document).ready(function(){
    $("button").click(function(){
        $("#all").hide();
    });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p id="all">This is another paragraph.</p>

<button>Click me to hide paragraphs</button>

</body>
</html>

