<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        $(document).ready(function(){
            $('#btn1').click(function(){
                alert("Text: "+$("#test").text());
            });

            $('#btn2').click(function(){
                alert("HTML: "+ $("#test").html());
            })
        });
        </script>

       

       
    </head>
    <body>
        
        <p id="test">This is <b>alifnur</b> shammi</p>

        <button id="btn1">Show Text</button>
        <button id="btn2">Show Html</button>


        
        

    </body>
</html>

