<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        $(document).ready(function(){
            $("button").click(function(){
                alert("Value: " + $("#test").val());
            });
        });
        </script>

       

       
    </head>
    <body>
        
        <p>Name: <input type="text" id="test"></p>

        <button>
            Show Value
        </button>


        
        

    </body>
</html>

