<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        $(document).ready(function(){
            $("button").click(function(){
                alert($("#codesoft").attr("href"));
            });
        });

        </script>

       

       
    </head>
    <body>
        
        <p> <a href="https://www.codesoftbd.com" id="codesoft">codesoftbd</a></p>

        <button>
            Show Value
        </button>


        
        

    </body>
</html>

