<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    
   <script>
$(document).ready(function(){
    $("button").click(function(){
        $("*").hide();
    });
});
</script>

</head>
<body>

    <h3 class="test">Alifnur</h3>
    <h5 class="test"> All tezrt</h5>
    
    <p>Aaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaa
    a
    sssssssssssssss
    awwwwwwwww</p>

<button>Click me to hide paragraphs</button>

</body>
</html>

