<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        

        $(document).ready(function(){
            $('#btn1').click(function(){
                $("#test1").text("Hello Alifnur");
            });

            $('#btn2').click(function(){
                $("#test2").html("<b>Alifnur BOOLD</>")
            });

            $('#btn3').click(function(){
                $('#test3').val("I LOVE YOU");
            });
        });

        </script>

       

       
    </head>
    <body>
        
        <p id="test1">This is a paragraph.</p>
        <p id="test2">Thsi is another paragraphp</p>

        <p>Input Field:<input type="text" id="test3" value="Alifnur"></p>
        <button id="btn1">Set Text </button>
        <button id="btn2">Set HTML </button>

        <button id="btn3">Set Value </button>



        
        

    </body>
</html>

