<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        $(document).ready(function(){
            $('#btn1').click(function(){
                $('p').append('<b>Appended tec</b>');
            });

            $('#btn2').click(function(){
                $('ol').append("<li>Appended item lilst</li>");
            });
        });

        </script>

       

       
    </head>
    <body>
        
        <p>This is parap</p>
        <p>This is parap</p>
        <ol>
            <li>List one</li>
            <li>List two</li>
            <li>List three</li>
            <li>List foure</li>
            <li>List five</li>
        </ol>

        <button id="btn1">One</button>
        <button id="btn2">Tow</button>
    </body>
</html>

