<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>

        $(document).ready(function(){
            $('#btn1').click(function(){
                $('img').before("<b>Before</b>");
            });

            $("#btn2").click(function(){
                $('img').after("<i>After</i>");
            });
        });

        </script>

       

       
    </head>
    <body>
        

        <img src="12.jpg" height="100" width="100">

<br><br>
        <button id="btn1">Insert before</button>
        <button id="btn2">Insert After</button>
        

    </body>
</html>

