<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('#div1').remove();
            });
        });
        </script>

       

       
    </head>
    <body>
        
    <div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;"> 
        This is some text in the div

        <p> This is a paragraph in the div</p>
        <p> Thsi is alifnur shammi</p>
        
    </div>
        

<br><br>
        <button>Remove</button>
       
        

    </body>
</html>

