<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('h1,h2,p').addClass('blue');
                $('div').addClass('important');
            });
        });
        </script>

       

       <style type="text/css">
           .important{
            font-weight: bold;
            font-size: xx-large;
           }
           .blue{
            color: red;
           }
       </style>
    </head>
    <body>
        
   <h1>Heading 1</h1>
   <h2>Heading 2</h2>
   <p>This is a paragraph</p>
   <p>Thsi is another paragraph</p>
   <div> Thsi is some test</div>

        

<br><br>
        <button>Add Class</button>
       
        

    </body>
</html>

