<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('h1,h2,p').removeClass("blue");
            });
        });
        </script>

       

       <style type="text/css">
           .important{
            font-weight: bold;
            font-size: xx-large;
           }
           .blue{
            color: red;
           }
       </style>
    </head>
    <body>
        
   

   <h1 class="blue">Heading 1</h1>
<h2 class="blue">Heading 2</h2>

<p class="blue">This is a paragraph.</p>
<p>This is another paragraph.</p>


        

<br><br>
        <button>Add Class</button>
       
        

    </body>
</html>

