<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
          
         $(document).ready(function(){
          $('button').click(function(){
            $('p').css("background-color","red");
          });
         });
        </script>

       

    </head>
    <body>
        
   

   <h1>Heading 1</h1>


<p style="background-color: #ff0000">This is a paragraph.</p>
<p style="background-color: #00ff00">This is another paragraph.</p>
<p style="background-color: #0000ff">This is a paragraph.</p>
<p> This is test...</p>



        

<br><br>
        <button>Change CSS color</button>
       
        

    </body>
</html>

