<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
               $('button').click(function(){
                   
                   $('p.intro').hide();
            
        });
        });
        </script>

    </head>
    <body>

        <h3 class="test">Alifnur</h3>
        <h5 class="intro"> All tezrt</h5>

        <p class="intro">Aaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaa
            a
            sssssssssssssss
            awwwwwwwww</p>
        <p class="intro">You Rajakar</p>
        <p class="intro">Kamrul</p>

        <button>Click me</button>

    </body>
</html>

