<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $("p:first").hide();
                });
            });
        </script>

    </head>
    <body>

        <h2>1</h2>
        <p>this is 1 p </p>
        <p>This another paragraphp</p>
        
        <button> Click </button>

    </body>
</html>

