<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            
        </script>

    </head>
    <body>

        <p>1</p>
        <ul>
            <li>zA</li>
            <li>5</li>
            <li>3</li>

        </ul>
        <p>2</p>
        <ul>
            <li>56</li>
            <li>65</li>
            <li>35</li>

        </ul>
        
        <button> Click </button>

    </body>
</html>

