<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script>
            $(document).ready(function(){
                $("#hide").click(function(){
                    $("p").hide();
                });
                $("#show").click(function(){
                    $("p").show();
                });
            });
            
        </script>

    </head>
    <body>

        <p>This is paragraph</p>
        
        <button id="hide"> Hide </button>
        <button id="show">Show</button>

    </body>
</html>

